name: structure
channels:
  - plotly
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - attrs=24.3.0=py310hca03da5_0
  - blas=1.0=openblas
  - blosc=1.21.3=h313beb8_0
  - boost-cpp=1.82.0=h48ca7d4_2
  - bottleneck=1.4.2=py310hbda83bc_0
  - branca=0.6.0=py310hca03da5_0
  - brotli-python=1.0.9=py310h313beb8_9
  - bzip2=1.0.8=h80987f9_6
  - c-ares=1.34.4=h5505292_0
  - ca-certificates=2024.12.31=hca03da5_0
  - cairo=1.16.0=h302bd0f_5
  - certifi=2024.12.14=py310hca03da5_0
  - cfitsio=3.470=h7f6438f_7
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=py310hca03da5_0
  - click-plugins=1.1.1=pyhd3eb1b0_0
  - cligj=0.7.2=pyhd3eb1b0_0
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.1=py310h48ca7d4_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.8.11=py310h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.6.4=h313beb8_0
  - fiona=1.10.1=py310h313beb8_0
  - folium=0.14.0=py310hca03da5_0
  - fontconfig=2.14.1=h6402c1e_3
  - fonttools=4.55.3=py310h80987f9_0
  - freetype=2.12.1=h1192e45_0
  - freexl=2.0.0=ha3de405_0
  - gdal=3.6.2=py310h8924233_9
  - geopandas=0.14.4=pyhd8ed1ab_0
  - geopandas-base=0.14.4=pyha770c72_0
  - geos=3.10.6=h313beb8_0
  - geotiff=1.7.0=h41f0982_3
  - gettext=0.21.0=hbdbcc25_2
  - giflib=5.2.2=h80987f9_0
  - glib=2.78.4=h313beb8_0
  - glib-tools=2.78.4=h313beb8_0
  - hdf4=4.2.13=h5e329fb_3
  - hdf5=1.12.1=h05c076b_3
  - icu=73.2=hc8870d7_0
  - idna=3.7=py310hca03da5_0
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.31.0=pyh707e725_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.5=py310hca03da5_0
  - joblib=1.4.2=py310hca03da5_0
  - jpeg=9e=h80987f9_3
  - json-c=0.16=h1a28f6b_0
  - jsonschema=4.23.0=py310hca03da5_0
  - jsonschema-specifications=2023.7.1=py310hca03da5_0
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - kealib=1.5.0=hba2eb73_1
  - kiwisolver=1.4.8=py310h313beb8_0
  - krb5=1.21.3=h237132a_0
  - lcms2=2.16=he93ba84_0
  - lerc=4.0.0=h313beb8_0
  - libboost=1.82.0=h0bc93f9_2
  - libcurl=8.8.0=h7b6f9a7_1
  - libcxx=19.1.7=ha82da77_0
  - libdeflate=1.22=h80987f9_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_1
  - libgdal=3.6.2=h0e880fd_9
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libglib=2.78.4=h0a96307_0
  - libiconv=1.16=h80987f9_3
  - libkml=1.3.0=hc4d7c42_7
  - libnetcdf=4.8.1=h0fce390_4
  - libnghttp2=1.58.0=ha4dd798_1
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libpq=17.0=h9aa8ad0_0
  - libsodium=1.0.20=h99b78c6_0
  - libspatialindex=1.9.3=hc377ac9_0
  - libspatialite=5.1.0=h4e90699_2
  - libssh2=1.11.1=h3e2b118_0
  - libtiff=4.5.1=hc9ead59_1
  - libwebp-base=1.3.2=h80987f9_1
  - libxml2=2.13.5=h0b34f26_0
  - libzip=1.8.0=h62fee54_1
  - libzlib=1.2.13=hfb2fe0b_6
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_1
  - mapclassify=2.5.0=py310hca03da5_0
  - markupsafe=2.1.3=py310h80987f9_1
  - matplotlib-base=3.10.0=py310h7ef442a_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - minizip=4.0.3=ha89c15f_0
  - nbformat=5.10.4=py310hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.3=py310hca03da5_0
  - nspr=4.35=h313beb8_0
  - nss=3.89.1=h313beb8_0
  - numexpr=2.10.1=py310h5d9532f_0
  - numpy=1.23.5=py310hb93e574_0
  - numpy-base=1.23.5=py310haf87e8b_0
  - openjpeg=2.5.2=h54b8e55_0
  - openssl=3.4.0=h81ee809_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py310hcf29cfe_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre2=10.42=hb066dcc_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py310h84e58ab_0
  - pip=24.2=py310hca03da5_0
  - pixman=0.40.0=h1a28f6b_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - plotly=5.24.1=py310h33ce5c2_0
  - plotly-geo=1.0.0=py_0
  - poppler=24.09.0=h092caa6_1
  - poppler-data=0.4.11=hca03da5_1
  - proj=9.3.1=h805f6d4_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - psutil=5.9.0=py310h80987f9_1
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyparsing=3.2.0=py310hca03da5_0
  - pyproj=3.6.1=py310h6070227_0
  - pyshp=2.3.1=py310hca03da5_0
  - pysocks=1.7.1=py310hca03da5_0
  - python=3.10.16=hb885b13_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.20.0=py310hca03da5_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2024.1=py310hca03da5_0
  - pyzmq=26.2.0=py310h313beb8_0
  - qhull=2020.2=h48ca7d4_2
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py310hca03da5_0
  - requests=2.32.3=py310hca03da5_1
  - rpds-py=0.22.3=py310h2aea54e_0
  - rtree=1.0.1=py310hca03da5_0
  - scikit-learn=1.6.1=py310h313beb8_0
  - scipy=1.15.1=py310hd336fd7_0
  - setuptools=75.1.0=py310hca03da5_0
  - shapely=2.0.6=py310hc1b91b6_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tenacity=9.0.0=py310hca03da5_0
  - threadpoolctl=3.5.0=py310h33ce5c2_0
  - tiledb=2.3.3=hb4a6b97_3
  - tk=8.6.14=h6ba3021_0
  - tornado=6.4.2=py310h80987f9_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2025a=h04d1e81_0
  - unicodedata2=15.1.0=py310h80987f9_1
  - uriparser=0.9.7=h80987f9_0
  - urllib3=2.3.0=py310hca03da5_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.44.0=py310hca03da5_0
  - xerces-c=3.2.4=h313beb8_1
  - xyzservices=2022.9.0=py310hca03da5_1
  - xz=5.4.6=h80987f9_1
  - zeromq=4.3.5=hc1bb282_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=hfb2fe0b_6
  - zstd=1.5.6=hfb09047_0
  - pip:
      - kaleido==0.2.1
prefix: /opt/anaconda3/envs/structure
